
okButton.text=OK
#NOI18N
okButton.icon=dialog-ok.png
sunLabel.text=
#NOI18N
sunLabel.icon=weather-clear.png
hintText.text=<html><p align="justify" width="300">The information provided in this section might be useful, depending on the reporting needs and formats of the regulatory framework of interest. This information aims to facilitate considerations about the adequacy of the (Q)SAR prediction (result) estimate. A (Q)SAR prediction may or may not be considered adequate (\u201Cfit-for-purpose\u201D), depending on whether the prediction is sufficiently reliable and relevant in relation to the particular regulatory purpose. The adequacy of the prediction also depends on the availability of other information, and is determined in a weight-of-evidence assessment.</p>
Form.title=Help: Prediction Adequacy
jPanel2.border.title=Hint
