okButton.text=OK
#NOI18N
okButton.icon=dialog-ok.png
hintText.text=Provide some comments for your (Q)SAR prediction report.
sunLabel.text=
#NOI18N
sunLabel.icon=weather-clear.png
Form.title=Help: QPRF Comments
jPanel1.border.title=Hint
