Form.title=Help: Description
cancelButton.text=OK
#NOI18N
cancelButton.icon=dialog-ok.png
jLabel1.text=
#NOI18N
jLabel1.icon=weather-clear.png
jLabel2.text=<html><p align = "justify" width="300">Provide a description message for your (Q)SAR prediction report. This description will not be included in the PDF document produced by Q-edit but can help you have a quick overview of your report later. It can also be used for versioning puproses. Users may consider this field as optional and override it if they wish.</p>
jPanel1.border.title=Hint
