
okButton.text=OK
#NOI18N
okButton.icon=dialog-ok.png
jLabel1.text=
#NOI18N
jLabel1.icon=weather-clear.png
jLabel2.text=<html><p align="justify" width="300">Describe how the predicted result is going to be interpreted in light of the specific regulatory purpose (e.g. by applying an algorithm or regulatory criteria). This may involve the need to convert the units of the dependent variable (e.g. from log molar units to mg/l). It may also involve the application of another algorithm, an assessment factor, or regulatory criteria, and the use or consideration of additional information in a weight-of-evidence assessment.</p>
Form.title=Help: Regulatory Interpretation
jPanel1.border.title=Hint
