# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Warning
jLabel1.text=<html><p width=400>Too many documents are open at the moment. Opening more documents might cause the editor to perform poorly. It is good practise to save your work and close other documents before opening a new one.</p>
jCheckBox1.text=Do not show this warning again
ignoreButton.text=Ignore
cancelNewDocumentButton.text=Do not open new document
Form.title=Too many open documents
