jLabel1.text=Available Algorithm Types
jLabel2.text=Selected Algorithm Types
jButton3.text=
#NOI18N
jButton3.icon=project-development-close.png
jButton3.toolTipText=Clear list on the right
infoAboutAlgorithmType.text=
Form.title=Add Algorithm Type
leftToRightButton.toolTipText=Add to list
leftToRightButton.text=
#NOI18N
leftToRightButton.icon=arrow-right.png
jButton1.text=
#NOI18N
jButton1.icon=list-remove.png
jButton1.toolTipText=Remove Selected Algorithm Type
okButton.text=OK
