# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Add Synonym
synonymNameField.text=
synonymNameLabel.text=Synonym Name
okButton.text=OK
#NOI18N
okButton.icon=dialog-ok-apply.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=dialog-close.png
