closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
contributionField.text=
publisherField.text=
commentField.text=
contributionLabel.text=Contribution:
titleField.text=
algorithmURIField.text=
publisherLabel.text=Publisher:
commentLabel.text=Comment:
descriptionLabel.text=Description:
typesLabel.text=Types:
titleLabel.text=Title:
algorithmURILabel.text=Algorithm Link:
jPanel2.border.title=Algorithm Information
Form.title=Algorithm Information
#NOI18N
algorithmURILabel.icon=link.png
addAlgorithmType.toolTipText=Add a type choosing from a list
addAlgorithmType.text=
#NOI18N
addAlgorithmType.icon=address-book-new.png
removeSelectedAlgorithmType.toolTipText=Remove Selected Type
removeSelectedAlgorithmType.text=
#NOI18N
removeSelectedAlgorithmType.icon=archive-remove.png
clearAllalgorithmTypes.toolTipText=Clear all types
clearAllalgorithmTypes.text=
#NOI18N
clearAllalgorithmTypes.icon=edit-clear-list.png
