closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
contributionField.text=
publisherField.text=
commentField.text=
contributionLabel.text=Contribution:
titleField.text=
algorithmURIField.text=
publisherLabel.text=Publisher:
commentLabel.text=Comment:
descriptionLabel.text=Description:
typesLabel.text=Types:
titleLabel.text=Title:
algorithmURILabel.text=Algorithm Link:
jPanel2.border.title=Algorithm Information
Form.title=Algorithm Information
jButton1.text=
#NOI18N
jButton1.icon=address-book-new.png
jButton1.toolTipText=Add a type choosing from a list
jButton2.text=
#NOI18N
jButton2.icon=archive-remove.png
jButton2.toolTipText=Remove Selected Type
jButton3.text=
#NOI18N
jButton3.icon=edit-clear-list.png
jButton3.toolTipText=Clear all types
