# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Algorithm Information
algorithmURILabel.text=Algorithm URI:
titleLabel.text=Title:
typesLabel.text=Types:
descriptionLabel.text=Description:
commentLabel.text=Comment:
publisherLabel.text=Publisher:
contributionLabel.text=Contribution:
algorithmURIField.text=jTextField1
titleField.text=jTextField2
commentField.text=jTextField3
publisherField.text=jTextField4
contributionField.text=jTextField5
closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
