okButton.text=Authenticate
cancelButton.text=Cancel
jLabel1.text=Username :
jLabel2.text=Password :
jLabel3.text=<html><p align=justify width=400>Using the username and password you provided above you will be authenticated against the OpenTox openSSO authentication server. Your password will traver through a secure encrypted connection (using SSL/TLS). Upon successful authentication you will be granted an <em>authentication token</em> with finite lifetime (24hrs). This token will be stored in your system temporarily.</p>
jLabel4.text=<html><p align=justify width=400>If you want to cancel your authentication session, clear all passwords stored on your machine and remove all stored tokens, click this button:</p>
Form.title=Authentication
jLabel5.text=Token Lifetime:
jLabel6.text=minutes
username.text=
password.text=
clearSessionButton.text=Clear Session
