jLabel1.text=Author's Full Name :
jLabel2.text=Address :
jLabel3.text=Affiliation :
jLabel4.text=email :
jLabel5.text=Contact Info :
jLabel6.text=URL :
Form.title=Wizard for adding authors
authorNameField.text=
affiliationField.text=
emailField.text=
addressField.text=
contactInfoField.text=
authorURLField.text=
okButton.text=OK
#NOI18N
okButton.icon=/qedit/hints/resources/dialog-ok.png
closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
createAuthorPanel.border.title=Create new Author Wirard
johnyRedLabel.text=
johnyRedLabel.foreground=255, 0, 0
