jLabel1.text=Author's Full Name :
jPanel1.border.title=Create new Author Wirard
jTextField1.text=
jLabel2.text=Address :
jLabel3.text=Affiliation :
jTextField3.text=
jLabel4.text=email :
jTextField4.text=
jTextField2.text=
jButton1.text=OK
#NOI18N
jButton1.icon=/qedit/hints/resources/dialog-ok.png
jLabel5.text=Contact Info :
jTextField5.text=
jLabel6.text=URL :
jTextField6.text=
jButton2.text=Close
#NOI18N
jButton2.icon=dialog-close.png
Form.title=Wizard for adding authors
