# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Compound Details
jLabel1.text=URI:
jLabel2.text=Smiles:
jLabel3.text=InChl:
jLabel4.text=CasRn:
jLabel5.text=Chemical Name:
jLabel6.text=Einecs:
jLabel7.text=jLabel7
jLabel8.text=Conformers:
jTextField7.text=
uriField.text=
smilesField.text=
inChlField.text=
casRnField.text=
chemicalNameField.text=
einecsField.text=
closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
