# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Add Descriptor Value Wizard
jLabel1.text=Descriptor :
jLabel4.text=Identify Descriptor :
jLabel5.text=Title of Descriptor :
jTextField2.text=
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jLabel3.text=Value :
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
jLabel7.text=Units :
#NOI18N
jLabel7.font=DejaVu Sans-Bold-13
okButton.text=OK
#NOI18N
okButton.icon=/qedit/hints/resources/dialog-ok.png
jButton1.text=Cancel
#NOI18N
jButton1.icon=dialog-close.png
descriptorTitle.text=
featureValueUserProvided.text=
featValueUnitsUserProvided.text=
Form.title=Wizard: Add new Feature Value Pair
descrTitleLabel.text=Descriptor's Title :
newDescrRadioButton.text=Create new Descriptor
existDescrRadioButton.text=Use existing Descriptor
featValueLabel.text=Feature value :
unitsFeatLabel.text=Units for the value :
#NOI18N
advancedDescriptorMetaLabel.icon=run-build-configure.png
advancedDescriptorMetaLabel.toolTipText=Configure Descriptor Meta Data
advancedDescriptorMetaLabel.text=Advanced...
johnyRedLabel.text=
#NOI18N
johnyRedLabel.foreground=255, 0, 0
