# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Descriptor Meta Information
jPanel1.border.title=Substance feature meta information
jLabel1.text=Feature Name :
jLabel2.text=Link to Feature URI :
#NOI18N
jLabel2.icon=link.png
jTextField1.text=
jTextField2.text=
jLabel4.text=Description :
jLabel3.text=Comments :
okButton.text=OK
#NOI18N
okButton.icon=/qedit/hints/resources/dialog-ok.png
