# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Editor Options
jLabel1.text=Image Service
imageServiceField.text=
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
jLabel2.text=
#NOI18N
jLabel2.icon=help-hint.png
chooseImageServiceRadio.text=Choose an Image Service
customImageServiceRadio.text=Provide a custom Image Service
