jPanel1.border.title=Service Options
jLabel1.text=Image Service
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
jLabel2.text=
#NOI18N
jLabel2.icon=help-hint.png
chooseImageServiceRadio.text=Choose an Image Service
customImageServiceRadio.text=Provide a custom Image Service
okButton.text=OK
#NOI18N
okButton.icon=dialog-ok-apply.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=dialog-close.png
jPanel1.TabConstraints.tabTitle=Image Service
imageServiceField.text=http://
jPanel2.TabConstraints.tabTitle=Compound Service
#NOI18N
imageServiceField.foreground=0, 17, 255
