chooseImageServiceRadio.text=Choose an Image Service
customImageServiceRadio.text=Provide a custom Image Service
okButton.text=OK
#NOI18N
okButton.icon=dialog-ok-apply.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=dialog-close.png
imageServiceField.text=http://ambit.uni-plovdiv.bg:8080/ambit2/depict/cactvs?search=%s
#NOI18N
imageServiceField.foreground=0, 17, 255
imageServicePanel.TabConstraints.tabTitle=Image Service
imageServicePanel.border.title=Service Options
compoundServicePanel.TabConstraints.tabTitle=Compound Services
modelServicePanel.TabConstraints.tabTitle=Model Service
algorithmServicePanel.TabConstraints.tabTitle=Algorithm Service
ontologyServicePanel.TabConstraints.tabTitle=Ontology Service
imageServiceHeaderLabel.text=Image Service
#NOI18N
imageServiceHeaderLabel.font=Lucida Grande-Bold-13
imageServiceHintLamp.text=
#NOI18N
imageServiceHintLamp.icon=help-hint.png
pdfOptionsPanel.TabConstraints.tabTitle=PDF Options
Form.title=Q-Edit Options
jPanel2.border.title=Lookup services
jLabel1.text=CAS to SMILES service :
casToSmilesServiceTextField.text=http://ambit.uni-plovdiv.bg:8080/ambit2/query/csls/%s/smiles
