chooseImageServiceRadio.text=Choose an Image Service
customImageServiceRadio.text=Provide a custom Image Service
okButton.text=OK
#NOI18N
okButton.icon=dialog-ok-apply.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=dialog-close.png
imageServiceField.text=http://apps.ideaconsult.net:8080/ambit2/depict/cactvs?search=%s
#NOI18N
imageServiceField.foreground=0, 17, 255
imageServicePanel.TabConstraints.tabTitle=Image Service
imageServicePanel.border.title=Service Options
compoundServicePanel.TabConstraints.tabTitle=Compound Services
modelServicePanel.TabConstraints.tabTitle=Model Service
algorithmServicePanel.TabConstraints.tabTitle=Algorithm Service
ontologyServicePanel.TabConstraints.tabTitle=Ontology Service
imageServiceHeaderLabel.text=Image Service
#NOI18N
imageServiceHeaderLabel.font=Lucida Grande-Bold-13
imageServiceHintLamp.text=
#NOI18N
imageServiceHintLamp.icon=help-hint.png
pdfOptionsPanel.TabConstraints.tabTitle=PDF Options
Form.title=Q-Edit Options
jPanel2.border.title=Lookup services
jLabel1.text=CAS to SMILES service :
casToSmilesServiceTextField.text=http://ambit.uni-plovdiv.bg:8080/ambit2/query/csls/%s/smiles
casToSmilesServiceTextField.toolTipText=<html><p width=250>Service that returns the SMILES string corresponding to a given CAS RN in plain text format.
jLabel2.text=Magnification Algorithm :
magnificationModeSelectorCombbo.toolTipText=<html><p width=250>Choose an algorithm for the magnification of the image.</p>
imageServiceCombo.toolTipText=<html><p width=250>Choose from a list of standard image services</p>
okButton.toolTipText=<html><p width=250>Apply changes and close this dialog box</p>
jLabel3.text=Compound lookup service :
#NOI18N
casToSmilesServiceTextField.foreground=0, 0, 255
compoundLookupServiceTextField.text=http://ambit.uni-plovdiv.bg:8080/ambit2/query/compound/%s
#NOI18N
compoundLookupServiceTextField.foreground=0, 0, 255
jLabel4.text=Chemical Names Separator :
jLabel5.text=<html><p width=100% align=justify>General Options and Configuration of the Edior! Do not modify the fields above unless you know what you are doing!</p>
