Form.title=Load session from remote location
clearFieldsButton.text=Clear Fields
passwordQuality.toolTipText=The quality of your password (depends only on length).
passwordQuality.text=
provideCredentialsHint.text=Provide your credentials.
cancellationButton.text=Cancel
userNameVariable.toolTipText=<html>Provide your user name.
userNameVariable.text=
userPasswordValue.toolTipText=<html>Provide your password (case sensitive).<br/>While typing your password, it will be colo-<br/>red according to it's strength and a hint<br/>will appear on the right.
userPasswordValue.text=
#NOI18N
userPasswordValue.foreground=0, 0, 255
loadFromRemoteButton.toolTipText=Load from remote locations.
loadFromRemoteButton.text=Load from Remote
credentialsPanel.border.title=Credentials
enterUriHint.text=<html><p width=480>Provide the URI of a dataset with toxicological predictions and (if necessary) your credentials If you don't have such credentials navigate to the opentox web (http://www.opentox.org) site and sign up.</p>
infoIcon.text=
#NOI18N
infoIcon.icon=help-about.png
cancellationButton.toolTipText=Close this dialog box
provideCredentialsHint.toolTipText=<html>Credentials are only necessary for web services that require authentication.
passwordLabel.low=LOW
passwordLabel.medium=MEDIUM
passwordLabel.good=GOOD
passwordLabel.great=EXCELLENT
requireCredentials.text=Provide credentials
enableDiableCredentials.Action.shortDescription=
enableDiableCredentials.Action.text=
requireCredentials.toolTipText=<html>Select this option if the remote server requires<br/>authentication (credentials).
jPanel1.TabConstraints.tabTitle=Compound
jPanel2.TabConstraints.tabTitle=Model
jPanel3.TabConstraints.tabTitle=Authentication
jPanel5.border.title=Model Resource Info.
jLabel1.text=Search By :
jLabel3.text=Model URI :
jTextField2.text=http://
provideLabel.text=Provide Name :
compoundResource.text=
jPanel4.border.title=Compound Resource Info.
#NOI18N
jTextField2.foreground=0, 0, 255
predictionPanel.TabConstraints.tabTitle=Prediction
jLabel2.text=Dataset URI :
jTextField1.text=http://
jPanel6.border.title=Prediction Info.
#NOI18N
jTextField1.foreground=0, 0, 255
jLabel4.text=Prediction:
jTextField3.text=
useModelForPredictionRadio.text=Use the Model to produce the prediction
predictionInDatasetRadio.text=Find the prediction value in the following dataset:
providePredictionRadio.text=Provide Predicted Value:
modelChooseFromListRadio.text=Choose from a list :
modelProvideUriRadio.text=Provide URI
modelNotProvidedRadio.text=Do not provide a model
