jLabel3.text=Model URI :
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
datasetUriLabel.text=Dataset URI :
#NOI18N
datasetUriLabel.font=DejaVu Sans-Bold-13
datasetUriExplanation.text=Provide the URI of some dataset OpenTox resource .
datasetUriValue.text=http://
modelUriValue.text=http://
modelUriExplanation.text=Provide the model URI.
requireCredentials.label=credentials?
Form.title=Load session from remote location
userNameVariable.text=uname
userPasswordValue.text=yourpass
loadFromRemoteButton.text=Load from Remote
cancellationButton.text=Cancel
#NOI18N
userPasswordValue.foreground=0, 0, 255
provideCredentialsHint.text=Provide your credentials.
passwordQuality.text=
