Form.title=Load session from remote location
clearFieldsButton.text=Clear Fields
passwordQuality.toolTipText=The quality of your password (depends only on length).
passwordQuality.text=
provideCredentialsHint.text=Provide your credentials.
cancellationButton.text=Cancel
userNameVariable.toolTipText=Your user name.
userNameVariable.text=uname
userPasswordValue.toolTipText=Provide your password (case sensitive)
userPasswordValue.text=
#NOI18N
userPasswordValue.foreground=0, 0, 255
requireCredentials.label=credentials?
loadFromRemoteButton.toolTipText=Load from remote locations.
loadFromRemoteButton.text=Load from Remote
modelUriValue.toolTipText=Enter the URI of the model
modelUriValue.text=http://
modelUriExplanation.text=Provide the model URI.
datasetUriExplanation.text=Provide the URI of some dataset OpenTox resource .
modelUriLabel.toolTipText=The URI of a QSAR model available in some RDF-related MIME type.
modelUriLabel.text=Model URI :
#NOI18N
modelUriLabel.font=DejaVu Sans-Bold-13
datasetUriValue.toolTipText=Enter the URI of the dataset.
datasetUriValue.text=http://
datasetUriLabel.toolTipText=The URI of a dataset available in some RDF-related format.
datasetUriLabel.text=Dataset URI :
#NOI18N
datasetUriLabel.font=DejaVu Sans-Bold-13
remoteLocationsPanel.border.title=Remote Locations
credentialsPanel.border.title=Credentials
enterUriHint.text=<html>Provide the URI of a dataset with toxicological predictions and (if necessary) your credentials<br/>If you don't have such credentials navigate to the opentox web (http://www.opentox.org) site and sign up.
infoIcon.text=
#NOI18N
infoIcon.icon=help-about.png
cancellationButton.toolTipText=Close this dialog box
