# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Feature Info
featureURILabel.text=Feature Link
featureURIField.text=
sameAsLabel.text=Same As
sameAsField.text=
nameLabel.text=Name
nameField.text=
originField.text=
originLabel.text=Origin
descriptionLabel.text=Description
jButton1.text=Close
#NOI18N
jButton1.icon=dialog-close.png
Form.title=Feature Information
