# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Feature Info
featureURILabel.text=Feature Uri
featureURIField.text=jTextField1
sameAsLabel.text=Same As
sameAsField.text=jTextField1
nameLabel.text=Name
nameField.text=jTextField1
originField.text=jTextField1
originLabel.text=Origin
descriptionLabel.text=Description
jButton1.text=Close
#NOI18N
jButton1.icon=dialog-close.png
