imageLabel.text=
zoomCompoundButton.text=Zoom in
#NOI18N
zoomCompoundButton.icon=zoom-in.png
unzoomCompoundButton.text=Zoom out
#NOI18N
unzoomCompoundButton.icon=zoom-out.png
resetSizeButton.text=Reset Size
#NOI18N
resetSizeButton.icon=zoom-original.png
Form.title=Compound Structure
