Form.title=Model Information
#NOI18N
Form.background=172, 204, 252
jPanel2.border.title=Model Parameters
jPanel3.border.title=Model Information
modelUriLabel.text=Model Link
modelUriField.text=jTextField1
trainingDatasetField.text=jTextField2
trainingDatasetLabel.text=Training Dataset
predictionFeatureField.text=jTextField3
predictionFeatureLabel.text=Prediction Feature
dependentFeatureField.text=jTextField4
dependentFeatureLabel.text=Dependent Feature
trainingAlgorithmLabel.text=Training Algorithm
independentFeaturesLabel.text=Independent Features
trainingAlgorithmField.text=jTextField5
closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
