jLabel1.text=Model URI:
jTextField1.text=jTextField1
Form.title=Model Information
#NOI18N
Form.background=172, 204, 252
jLabel3.text=Training Dataset
jTextField2.text=jTextField2
jLabel4.text=Prediction Feature
jTextField3.text=jTextField3
jLabel5.text=Dependent Feature
jTextField4.text=jTextField4
jLabel6.text=Independent Features
jLabel7.text=Training Algorithm
jTextField5.text=jTextField5
jPanel2.border.title=Model Parameters
jPanel3.border.title=Model Information
