Form.title=Model Information
#NOI18N
Form.background=172, 204, 252
modelUriLabel.text=Model Link:
modelUriField.text=
trainingDatasetField.text=
trainingDatasetLabel.text=Training Dataset:
predictionFeatureField.text=
predictionFeatureLabel.text=Prediction Feature:
dependentFeatureField.text=
dependentFeatureLabel.text=Dependent Feature:
trainingAlgorithmLabel.text=Training Algorithm
independentFeaturesLabel.text=<html>Independent Features:
trainingAlgorithmField.text=
closeButton.text=Close
#NOI18N
closeButton.icon=dialog-close.png
parametersTable.columnModel.title3=Comment
parametersTable.columnModel.title2=Scope
parametersTable.columnModel.title1=Value
parametersTable.columnModel.title0=Name
closeButton.toolTipText=Close this dialog
modelTitleLabel.text=Model Title:
modelTitleTextField.text=
newIndependentFeatureButton.toolTipText=Add an independent feature
newIndependentFeatureButton.text=
#NOI18N
newIndependentFeatureButton.icon=list-add.png
removeIndependentFeatureButton.toolTipText=Remove Selected Feature
removeIndependentFeatureButton.text=
#NOI18N
removeIndependentFeatureButton.icon=list-remove.png
clearAllIndependentFeaturesButton.toolTipText=Clear list
clearAllIndependentFeaturesButton.text=
#NOI18N
clearAllIndependentFeaturesButton.icon=edit-clear-list.png
#NOI18N
newModelParameterButton.icon=list-add.png
newModelParameterButton.toolTipText=Add Parameter
newModelParameterButton.text=
#NOI18N
removeModelParameterButton.icon=list-remove.png
removeModelParameterButton.toolTipText=Remove Current Line
removeModelParameterButton.text=
clearModelParametersButton.toolTipText=Clear Table Contents
clearModelParametersButton.text=
#NOI18N
clearModelParametersButton.icon=edit-clear-list.png
modelParametersPanel.border.title=Model Parameters
modelInfoPanel.border.title=Model Information
#NOI18N
modelUriLabel.icon=link.png
