# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=<html><p align=justify width=450>You can lock your report so that it will not be opened by the editor unless a passphrase is provided. However this should be considered a low strength security measure!</p>
jLabel2.text=Passphrase:
Form.title=Lock your report
lockingPassphrase.text=
#NOI18N
lockingPassphrase.foreground=255, 0, 0
