# Application global resources

Application.name = Q-Edit
Application.title = Q-Edit
Application.version = 1.0
Application.vendor = NTUA, OpenTox
Application.homepage = http\://github.com/alphaville/Q-edit
Application.description = A simple Java desktop application based on Swing Application Framework which automatically generates QPRF reportes based on local or remote toxicological QSAR-based predictions.
Application.vendorId = kinkyDesign
Application.id = ${Application.name}
Application.lookAndFeel = system
