showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openFileAction.Action.text=
openFileAction.Action.smallIcon=/qedit/resources/open.png
openFileAction.Action.icon=/qedit/resources/open.png
openFileAction.Action.shortDescription=Open local file (on this computer)
enterUri.Action.text=
enterUri.Action.shortDescription=
saveDialogBox.Action.shortDescription=
saveDialogBox.Action.text=
mainSplitPane.rw=0.9
statisticsDialogBox.Action.shortDescription=
statisticsDialogBox.Action.text=
enterUriDialogBox.Action.text=
enterUriDialogBox.Action.shortDescription=
createNewReport.Action.shortDescription=<html>create a new Report. This will open a<br/>new report document.
createNewReport.Action.text=
jMenuItem3.text=Show Magnified Image
clearCompoundImage.text=Clear Compound Image
updateImageMenuItem.text=Update Compound Info
exportDocButton.toolTipText=Export as document (.doc).
saveButton.toolTipText=Save current report.
saveCompoundRdfMenuItem.text=Save as RDF
saveCompoundCML.text=Save as CML
compoundSubmenu.text=Compound
compoundInfo.text=Compound Info
statisticsMenuItem.text=Statistics
jMenuItem9.text=Add Author
helpMenu.text=Help
helpItem.toolTipText=Get online documentation.
helpItem.text=Help Online
reportSubmenu.text=Report Info
statusMessageLabel.text=Welcome to Q-edit
localFileChooserWindow.dialogTitle=Open local report
#NOI18N
mainPanel.background=238, 233, 229
#NOI18N
mainSplitPane.background=252, 246, 241
jMenuItem2.text=Add Feature
modelSubmenu.text=Model
addSynonymMenuItem.text=Add Synonym
jMenuItem6.text=Inspect Dependent Feat.
newReport.toolTipText=Create a new Report.
newReport.text=Load From Remote
jMenuItem7.text=Inspect Predicted Feat.
openFileMenuItem.toolTipText=Opens a resource from a local repository, i.e. an RDF file on your machine.
openFileMenuItem.text=Open local resource
jMenuItem4.text=Inspect Model
newProjectSubMenu.text=New Project
jMenuItem5.text=Inspect Algorithm
newEmptyReport.text=Empty Project
madSubmenu.text=<html>Applicability Domain&nbsp;&nbsp;&nbsp;
saveMenuItem.toolTipText=Save the state of the current session.
saveMenuItem.text=Save
jMenuItem8.text=Add Structural Analogue
closeMenuItem.text=Close
fileMenu.text=File
reportMenu.text=Report
pdfReportMenuItem.toolTipText=Export the report as PDF.
pdfReportMenuItem.text=Create PDF
wordReportMenuItem.text=Create Document
toolsMenu.text=Tools
toolsOptionsMenuItem.text=Options
cancelRunningTaskButton.toolTipText=Forcibly Interrupt running task
kindlyStopTaskButton.toolTipText=Kindly ask background task to stop
closeAllMenuItem.text=Close All
qprfOptionsMenuItem.toolTipText=Options about the editor.
qprfOptionsMenuItem.text=Editor Options
aboutToolButton.text=
ejectButton.text=
licenseInfoMenuItem.text=License Info
#NOI18N
licenseInfoMenuItem.icon=bookmark-toolbar.png
#NOI18N
jMenuItem4.icon=office-chart-area-stacked.png
#NOI18N
jMenuItem5.icon=office-chart-bar-percentage.png
#NOI18N
jMenuItem6.icon=feature.png
#NOI18N
jMenuItem7.icon=feature.png
#NOI18N
aboutToolButton.icon=help-about.png
#NOI18N
aboutMenuItem.icon=help-about.png
#NOI18N
exitMenuItem.icon=media-eject.png
#NOI18N
ejectButton.icon=media-eject.png
#NOI18N
newReportButton.icon=document-import.png
#NOI18N
saveButton.icon=media-optical-blu-ray.png
exportDocumentAsPDF.Action.text=
#NOI18N
exportPdfButton.icon=pdf-annotations.png
exportDocumentAsPDF.Action.shortDescription=
#NOI18N
pdfReportMenuItem.icon=pdf-annotations.png
exportPdfButton.toolTipText=Export as PDF
