title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
developersLabel.text=Developers:
developersValue.text=Sopasakis Pantelis, Charalampos Chomenides
#NOI18N
developersLabel.font=DejaVu Sans-Bold-13
jLabel1.text=This program is free software and is licensed under the GNU GPL v.3.
