# Application global resources

Application.name = Q-Edit
Application.title = Q-edit
Application.version = 0.1.2.121
Application.vendor = NTUA
Application.homepage = http\://github.com/alphaville/Q-edit
Application.description = qedit\n
Application.vendorId = kinkyDesign
Application.id = Q-Edit
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
splashScreen=/home/chung/NetBeansProjects/Swing/Q-edit/src/qedit/resources/splash.png