# Resources for the QEditView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
saveMenuItem.text=Save
#NOI18N
exitMenuItem.icon=media-eject.png
#NOI18N
saveMenuItem.icon=media-optical-blu-ray.png
saveMenuItem.toolTipText=Save the state of the current session.
#NOI18N
mainPanel.background=238, 233, 229
qprfOptionsMenuItem.text=Editor Options
toolsMenu.text=Tools
openFileAction.Action.text=
openFileAction.Action.smallIcon=/qedit/resources/open.png
openFileAction.Action.icon=/qedit/resources/open.png
openFileAction.Action.shortDescription=Open local file (on this computer)
toolsOptionsMenuItem.text=Options
statusMessageLabel.text=Welcome to Q-edit
reportMenu.text=Report
helpItem.text=Help Online
#NOI18N
helpItem.icon=help-hint.png
pdfReportMenuItem.text=Create PDF
#NOI18N
pdfReportMenuItem.icon=pdf-annotations.png
wordReportMenuItem.text=Create Document
#NOI18N
wordReportMenuItem.icon=application-msword.png
statisticsMenuItem.text=Statistics
enterUri.Action.text=
enterUri.Action.shortDescription=
saveDialogBox.Action.shortDescription=
saveDialogBox.Action.text=
openLocalResourceButton.text=
#NOI18N
openLocalResourceButton.icon=open.png
saveButton.text=
#NOI18N
saveButton.icon=media-optical-blu-ray.png
exportDocButton.text=
#NOI18N
exportDocButton.icon=application-msword.png
exportPdfButton.text=
#NOI18N
exportPdfButton.icon=pdf-annotations.png
aboutToolButton.text=
#NOI18N
aboutToolButton.icon=help-about.png
ejectButton.text=
#NOI18N
ejectButton.icon=media-eject.png
#NOI18N
mainSplitPane.background=252, 246, 241
mainSplitPane.rw=0.9
statisticsDialogBox.Action.shortDescription=
statisticsDialogBox.Action.text=
enterUriDialogBox.Action.text=
enterUriDialogBox.Action.shortDescription=
#NOI18N
aboutMenuItem.icon=help-about.png
#NOI18N
statisticsMenuItem.icon=office-chart-pie.png
#NOI18N
toolsOptionsMenuItem.icon=run-build-configure.png
newReport.text=Load From Remote
#NOI18N
newReport.icon=document-import.png
newReportButton.text=
#NOI18N
newReportButton.icon=document-import.png
createNewReport.Action.shortDescription=<html>create a new Report. This will open a<br/>new report document.
createNewReport.Action.text=
saveButton.toolTipText=Save current report.
exportDocButton.toolTipText=Export as document (.doc).
localFileChooserWindow.dialogTitle=Open local report
newReport.toolTipText=Create a new Report.
qprfOptionsMenuItem.toolTipText=Options about the editor.
pdfReportMenuItem.toolTipText=Export the report as PDF.
helpItem.toolTipText=Get online documentation.
#NOI18N
openFileMenuItem.icon=open.png
openFileMenuItem.toolTipText=Opens a resource from a local repository, i.e. an RDF file on your machine.
openFileMenuItem.text=Open local resource
statusFace.text=
#NOI18N
statusFace.icon=face-smile.png
jButton1.text=
#NOI18N
jButton1.icon=archive-insert.png
newProjectSubMenu.text=New Project
newEmptyReport.text=Empty Project
#NOI18N
newProjectSubMenu.icon=document-new.png
#NOI18N
qprfOptionsMenuItem.icon=preferences-other.png
updateImageMenuItem.text=Update Compound Image
#NOI18N
updateImageMenuItem.icon=view-preview.png
clearCompoundImage.text=Clear Compound Image
jMenuItem2.text=Add Feature
#NOI18N
jMenuItem2.icon=feature.png
jMenuItem3.text=Show Magnified Image
jMenuItem4.text=Inspect Model
jMenuItem5.text=Inspect Algorithm
jMenuItem6.text=Inspect Dependent Feat.
jMenuItem7.text=Inspect Predicted Feat.
jMenuItem8.text=Add Structural Analogue
jMenuItem9.text=Add Author
#NOI18N
jMenuItem9.icon=list-add-user.png
#NOI18N
jMenuItem8.icon=list-add.png
addSynonymMenuItem.text=Add Synonym
#NOI18N
addSynonymMenuItem.icon=edit-rename.png
compoundSubmenu.text=Compound
#NOI18N
compoundSubmenu.icon=draw-spiral.png
modelSubmenu.text=Model
#NOI18N
modelSubmenu.icon=office-chart-area.png
madSubmenu.text=<html>Applicability Domain&nbsp;&nbsp;&nbsp;
#NOI18N
madSubmenu.icon=media-playback-start.png
reportSubmenu.text=Report Info
#NOI18N
reportSubmenu.icon=irc-voice.png
compoundInfo.text=Compound Info
#NOI18N
compoundInfo.icon=draw-spiral.png
saveCompoundRdfMenuItem.text=Save as RDF
#NOI18N
saveCompoundRdfMenuItem.icon=rdf.gif
saveCompoundCML.text=Save as CML
