# Resources for the QEditView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
openFileMenuItem.text=Open local resource

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openUrlMenuItem.text=Open remote resource
saveMenuItem.text=Save
#NOI18N
openFileMenuItem.icon=open.png
#NOI18N
exitMenuItem.icon=media-eject.png
#NOI18N
saveMenuItem.icon=media-optical-blu-ray.png
#NOI18N
openUrlMenuItem.icon=download.png
openFileMenuItem.toolTipText=Opens a resource from a local repository, i.e. an RDF file on your machine.
openUrlMenuItem.toolTipText=Opens a remote resource given its identifier (URI). Q-edit will download the data from the remote location that you provide.
saveMenuItem.toolTipText=Save the state of the current session.
#NOI18N
mainPanel.background=238, 233, 229
qprfOptionsMenuItem.text=Editor Options
toolsMenu.text=Tools
openFileAction.Action.text=
openFileAction.Action.smallIcon=/qedit/resources/open.png
openFileAction.Action.icon=/qedit/resources/open.png
openFileAction.Action.shortDescription=Open local file (on this computer)
predictionsScrollablePane.TabConstraints.tabTitle=Predictions
modelInfoTabPane.TabConstraints.tabTitle=Model
metaInfoTabbedPane.TabConstraints.tabTitle=Meta Info
toolsOptionsMenuItem.text=Options
helpMenuItem.text=helpMenuItem
