Form.title=NewDocument
qprfReport.TabConstraints.tabTitle=QPRF Report Info
datasetPanel.TabConstraints.tabTitle=Dataset
modelPanel.TabConstraints.tabTitle=Model
#NOI18N
Form.frameIcon=dialog-ok-apply.png
enableDisableDate.Action.shortDescription=
enableDisableDate.Action.text=
jCheckBox1.toolTipText=<html>Select this option to use the current date in the report.
jCheckBox1.text=Use current date
jLabel3.text=Day :
jLabel2.text=Month :
jLabel1.text=Year :
jPanel2.border.title=Date of QPRF Report
jButton4.text=
#NOI18N
jButton4.icon=go-down-search.png
jButton3.text=
#NOI18N
jButton3.icon=go-up-search.png
jButton2.text=
#NOI18N
jButton2.icon=list-remove.png
jButton1.text=
#NOI18N
jButton1.icon=list-add.png
jTable2.columnModel.title5=Address
jTable2.columnModel.title4=e-mail
jTable2.columnModel.title3=URL
jTable2.columnModel.title2=Contact
jTable2.columnModel.title1=Affiliation
jTable2.columnModel.title0=Name
jPanel1.border.title=Authors
authors.TabConstraints.tabTitle=General
qprfInfoTabbedSubPanel.toolTipText=<htm>General information about the author(s)<br/>and the date of the QPRF report.
