Form.title=NewDocument
qprfReport.TabConstraints.tabTitle=QPRF Report Info
modelPanel.TabConstraints.tabTitle=Model
#NOI18N
Form.frameIcon=dialog-ok-apply.png
enableDisableDate.Action.shortDescription=
enableDisableDate.Action.text=
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
#NOI18N
copyMenuItem.icon=edit-copy.png
#NOI18N
pasteMenuItem.icon=edit-paste.png
#NOI18N
deleteMenuItem.icon=edit-delete-shred.png
cutMenuItem.text=Cut
#NOI18N
cutMenuItem.icon=edit-cut.png
applicabilityDomainPanel.TabConstraints.tabTitle=Applicability Domain
compoundPanel.TabConstraints.tabTitle=Compound
authorsPanel.border.title=Authors
generalInfoPanel.TabConstraints.tabTitle=General
titleLabel.toolTipText=Alternative title for the QPRF report.
titleLabel.text=Title
#NOI18N
titleLabel.font=DejaVu Sans-Bold-13
jLabel3.text=Day :
jLabel2.text=Month :
jLabel1.text=Year :
moveDownRowButton.toolTipText=<html>Move a row or a set of<br/>rows one position down.
moveDownRowButton.text=
#NOI18N
moveDownRowButton.icon=go-down-search.png
moveUpRowButton.toolTipText=<html>Move a row or a set of<br/>rows one step up.
moveUpRowButton.text=
#NOI18N
moveUpRowButton.icon=go-up-search.png
removeSelectedRowButton.toolTipText=<html>Remove selected row.<br/>You have to select a row first.
removeSelectedRowButton.text=
#NOI18N
removeSelectedRowButton.icon=list-remove.png
appendRowButton.toolTipText=Append a row at the end of the table.
appendRowButton.text=
#NOI18N
appendRowButton.icon=list-add.png
authorsTable.columnModel.title5=Address
authorsTable.columnModel.title4=e-mail
authorsTable.columnModel.title3=URL
authorsTable.columnModel.title2=Contact
authorsTable.columnModel.title1=Affiliation
authorsTable.columnModel.title0=Name
adequacyPanel.TabConstraints.tabTitle=Adequacy
outcomeLabel.text=Outcome
addDescriptorValueButton.toolTipText=Add new feature value pair.
addDescriptorValueButton.text=
#NOI18N
addDescriptorValueButton.icon=list-add.png
removeDescriptorValueButton.text=
#NOI18N
removeDescriptorValueButton.icon=list-remove.png
compoundSynonymsLabel.text=Compound Name(s) (Synonyms):
#NOI18N
compoundSynonymsLabel.font=DejaVu Sans-Plain-13
compoundURILabel.text=Link to compound Resource :
#NOI18N
compoundURILabel.font=DejaVu Sans-Plain-13
compoundUriValue.text=
casRnLabel.text=CAR-RN :
casRnValue.text=Not Available
#NOI18N
copyClipboardCompoundURI.icon=edit-copy.png
copyClipboardCompoundURI.toolTipText=Copy model URI to clipboard
copyClipboardCompoundURI.text=
#NOI18N
compoundNameHint.icon=help-hint.png
compoundNameHint.text=
smilesButton.toolTipText=View the compound's SMILES.
smilesButton.text=View SMILES
#NOI18N
smilesButton.icon=edit-bomb.png
inChIButton.toolTipText=View the compound's InChI
inChIButton.text=View InChI
#NOI18N
inChIButton.icon=draw-spiral.png
cmlCompoundButton.toolTipText=Save the compound in CML format.
cmlCompoundButton.text=Save CML
#NOI18N
cmlCompoundButton.icon=xml.png
rdfCompoundButton.toolTipText=Save as compound RDF.
rdfCompoundButton.text=Save RDF
#NOI18N
rdfCompoundButton.icon=rdf.gif
compoundUriHint.text=
#NOI18N
compoundUriHint.icon=help-hint.png
descriptorsTable.columnModel.title2=Units
descriptorsTable.columnModel.title1=Value
descriptorsTable.columnModel.title0=Descriptor
modelInfoPanel.border.title=Model Information
modelUriLabel.text=Link to Model Resource :
#NOI18N
modelUriLabel.font=DejaVu Sans-Plain-13
modelUriValue.text=
copyModelUriButton.toolTipText=Copy model URI to clipboard.
copyModelUriButton.text=
#NOI18N
copyModelUriButton.icon=edit-copy.png
trainingDatasetLabel.text=Link to Training Dataset :
#NOI18N
trainingDatasetLabel.icon=link.png
datasetValue.text=
copyDatasetButton.toolTipText=Copy the dataset URI to clipboard.
copyDatasetButton.text=
#NOI18N
copyDatasetButton.icon=edit-copy.png
algorithmNameLabel.text=Algorithm Name :
modelUriDetailsButton.toolTipText=Additional information about the model (meta info).
modelUriDetailsButton.text=
#NOI18N
modelUriDetailsButton.icon=games-hint.png
datasetDetailsButton.toolTipText=Additional information abou the training dataset.
datasetDetailsButton.text=
#NOI18N
datasetDetailsButton.icon=games-hint.png
algorithmNameValue.text=
copyAlgorithmName.toolTipText=Copy name of this algorithm to clipboard.
copyAlgorithmName.text=
#NOI18N
copyAlgorithmName.icon=edit-copy.png
algorithmUriLabel.text=Link to Algorithm Resource :
#NOI18N
algorithmUriLabel.icon=link.png
algorithmUriValue.text=
copyAlgorithmUriButton.toolTipText=Copy algorithm URI to clipboard.
copyAlgorithmUriButton.text=
#NOI18N
copyAlgorithmUriButton.icon=edit-copy.png
#NOI18N
algorithmDetailsButton.icon=games-hint.png
algorithmDetailsButton.toolTipText=Additional Information abou the training algorithm.
algorithmDetailsButton.text=
predictedFeatureHeadline.text=Predicted Feature :
#NOI18N
predictedFeatureHeadline.font=DejaVu Sans-Bold-13
predFeatureNameLabel.text=Predicted Feature Name :
predictedFeatureNameValue.toolTipText=Copy feature name to clipboard.
predictedFeatureNameValue.text=
copyPredFeatureNameButton.text=
#NOI18N
copyPredFeatureNameButton.icon=edit-copy.png
predFeatureResourceLabel.text=Link to Feature Resource :
#NOI18N
predFeatureResourceLabel.icon=link.png
predFeatureUriValue.text=
copyPredFeatureUriButton.toolTipText=Copy feature URI to clipboard.
copyPredFeatureUriButton.text=
#NOI18N
copyPredFeatureUriButton.icon=edit-copy.png
predFeatureDetailsButton.toolTipText=Detailed information about the predicted featured of the model.
predFeatureDetailsButton.text=
#NOI18N
predFeatureDetailsButton.icon=games-hint.png
modelInfoToolButton.text=Model Info.
#NOI18N
modelInfoToolButton.icon=preferences-other.png
algorithmInfoToolButton.text=Algorithm Info.
#NOI18N
algorithmInfoToolButton.icon=applications-development.png
predictedFeatureToolButton.text=Predicted Feature
#NOI18N
predictedFeatureToolButton.icon=feature.png
predictionPanel.TabConstraints.tabTitle=Prediction
datePanel.border.title=Date of QPRF Report
#NOI18N
adequacyHintLabel.icon=help-hint.png
adequacyHintLabel.text=
adequacyInfoPanel.border.title=Adequacy Info.
regulatoryPurposeLabel.text=Regulatory Purpose
regulatoryPurposeHintLabel.text=
#NOI18N
regulatoryPurposeHintLabel.icon=help-hint.png
regulatoryInterprLabel.text=<html>Approach for regulatory interpretation of the model result
conclusionLabel.text=Conclusion
regulatoryInterprHintLabel.text=
#NOI18N
regulatoryInterprHintLabel.icon=help-hint.png
outcomeHintLabel.text=
#NOI18N
outcomeHintLabel.icon=help-hint.png
conclusionHintLabel.text=
#NOI18N
conclusionHintLabel.icon=help-hint.png
adequacyInfoIndicatorLabel.text=
#NOI18N
adequacyInfoIndicatorLabel.icon=help-about.png
adequacyBottomMessageLabel.text=<html><p align = "justify" >The information provided in this section might be useful, depending on the reporting needs and formats of the regulatory framework of interest. This information aims to facilitate considerations about the adequacy of the (Q)SAR prediction (result) estimate. A (Q)SAR prediction may or may not be considered adequate (\u201Cfit-for-purpose\u201D), depending on whether the prediction is sufficiently reliable and relevant in relation to the particular regulatory purpose. The adequacy of the prediction also depends on the availability of other information, and is determined in a weight-of-evidence assessment.</p>
metaInfoPanel.border.title=QPRF Report Meta Information
qprfDescriptionLabel.toolTipText=Description for the report.
qprfDescriptionLabel.text=Description
#NOI18N
qprfDescriptionLabel.font=DejaVu Sans-Bold-13
qprfCommentsLabel.toolTipText=User supplied comments on the report.
qprfCommentsLabel.text=Comments
#NOI18N
qprfCommentsLabel.font=DejaVu Sans-Bold-13
qprfDescriptionHintLabel.text=
#NOI18N
qprfDescriptionHintLabel.icon=help-hint.png
qprfCommentsHintLabel.text=
#NOI18N
qprfCommentsHintLabel.icon=help-hint.png
qprfTitleHintLabel.text=
#NOI18N
qprfTitleHintLabel.icon=help-hint.png
predictionInfoPanel.border.title=Prediction Info.
copyDescriptorMenuItem.text=Copy Descriptor
#NOI18N
copyDescriptorMenuItem.icon=edit-copy.png
removeDescriptorLineMenuItem.text=Remove this line
#NOI18N
removeDescriptorLineMenuItem.icon=list-remove.png
jButton2.text=
#NOI18N
jButton2.icon=tools-wizard.png
clearAllAuthorsButton.toolTipText=Clear all entries
clearAllAuthorsButton.text=
#NOI18N
clearAllAuthorsButton.icon=edit-clear.png
authorsWizardButton.toolTipText=Add new author using the wizard
authorsWizardButton.text=
#NOI18N
authorsWizardButton.icon=tools-wizard.png
clearAllDescriptorsButton.text=
#NOI18N
clearAllDescriptorsButton.icon=edit-clear.png
#NOI18N
applicabilityDomainValue.icon=dialog-ok-apply.png
applicabilityDomainValue.toolTipText=The compound lies in the applicability domain of the model.
applicabilityDomainValue.text=
addDomainResultLabel.text=Applicability Domain Result:
addDomainsDiscussionPanel.border.title=Discussion
appDomainInfoPanel.border.title=Applicability Domain Info.
structuralAnaloguesPanel.border.title=Structural Analogues
compoundWizardButton.text=Add Compound Wizard
#NOI18N
compoundWizardButton.icon=tools-wizard.png
removeStructuralAnalogue.text=Remove Compound
#NOI18N
removeStructuralAnalogue.icon=list-remove.png
clearAllStructuralAnalogues.text=Clear Table
#NOI18N
clearAllStructuralAnalogues.icon=edit-clear.png
appDomainAlgorithmNameValue.text=
appDomainURIValue.text=
#NOI18N
modelUriLabel.icon=link.png
#NOI18N
compoundURILabel.icon=link.png
jLabel9.text=Image of structural analogue
jTable1.columnModel.title3=Title 4
removeAuthorMenuItem.text=Remove this line
#NOI18N
removeAuthorMenuItem.icon=list-remove.png
#NOI18N
descriptorMetaMenuItem.icon=text-enriched.png
descriptorMetaMenuItem.text=Descriptor MetaInfo
#NOI18N
compoundUriValue.foreground=0, 0, 255
#NOI18N
modelUriValue.foreground=0, 0, 255
#NOI18N
datasetValue.foreground=0, 0, 255
#NOI18N
algorithmUriValue.foreground=0, 0, 255
#NOI18N
predFeatureUriValue.foreground=0, 0, 255
#NOI18N
appDomainURIValue.foreground=0, 0, 255
dependentFeatureToolButton.text=Dependent Feature
#NOI18N
dependentFeatureToolButton.icon=feature.png
loadStructureImgButton.text=
#NOI18N
loadStructureImgButton.icon=open.png
clearStructureImgButton.text=
#NOI18N
clearStructureImgButton.icon=dialog-cancel.png
loadStructureImgButton.toolTipText=Load a local image file
clearStructureImgButton.toolTipText=Clear loaded image
modelCurrentDate.toolTipText=<html>Select this option to use the current date in the report.
modelCurrentDate.text=Use current date
loadStructAnalogueButton.toolTipText=Load an image from a file
loadStructAnalogueButton.text=
#NOI18N
loadStructAnalogueButton.icon=open.png
clearStructAnalogueButton.toolTipText=Clear loaded image
clearStructAnalogueButton.text=
#NOI18N
clearStructAnalogueButton.icon=dialog-cancel.png
structuralAnalogueImage.text=
compoundInfoPanel.border.title=Compound Info
clearAllCompoundSynonyms.text=Clear All
#NOI18N
clearAllCompoundSynonyms.icon=dialog-close.png
removeCompoundSynonym.text=Remove Synonym
#NOI18N
removeCompoundSynonym.icon=list-remove.png
addCompoundSynonym.text=Add Synonym
#NOI18N
addCompoundSynonym.icon=list-add.png
stereoChemFeaturesDiscussionPanel.border.title=Stereochemical Features of the Substabce
stereoChemHintLabel.text=<html><p align=justify>Identify the stereochemical features that may affect the reliability of predictions for the substance</p>
stereoChemHintLamp.text=
#NOI18N
stereoChemHintLamp.icon=help-hint.png
modelAndTrainingDSHeader.text=Model & Training Dataset :
#NOI18N
modelAndTrainingDSHeader.font=DejaVu Sans-Bold-13
trainingAlgorithmHeader.text=Training Algorithm :
#NOI18N
trainingAlgorithmHeader.font=DejaVu Sans-Bold-13
qmrfReportHeader.text=Related QMRF Report :
#NOI18N
qmrfReportHeader.font=DejaVu Sans-Bold-13
qmrfReportLabel.text=QMRF Report (reference) :
qmrfReportTextField.text=
modelVersionHeader.text=Model Version Info :
#NOI18N
modelVersionHeader.font=DejaVu Sans-Bold-13
modelVersionLabel.text=Model Version
qmrfReportDiscussionLabel.text=QMRF report discussion :
modelDateLabel.text=Model Date
modelYearLabel.text=Year :
modelMonthLabel.text=Month :
modelDayLabel.text=Day :
appDomAlgorithmNameLabel.text=Name Applicability Domain Estimation Algorithm Used :
addDomLinkLabel.text=Link to Applicability Domain Resource :
structureImage.text=No Image
chooseDomainLabel.text=Choose Domain :
predictionValueTextField.text=
#NOI18N
predictionValueTextField.foreground=255, 0, 0
predictionUnitsTextField.toolTipText=Units
predictionUnitsTextField.text=
#NOI18N
predictionUnitsTextField.foreground=255, 0, 0
predictionUncertaintyLabel.text=Comment on the uncertainty of the prediction :
predictionCommentLabel.text=Comment on the predicted value :
predictionValueLabel.text=Prediction (Output of the model) :
experimentalValueLabel.text=Experimental Value :
exprerimentalValueTextField.text=
#NOI18N
exprerimentalValueTextField.foreground=0, 0, 255
experimentalValueUnitsTextField.toolTipText=Units
experimentalValueUnitsTextField.text=
structureImagePanel.border.title=Structure Image
analoguesTable.columnModel.title2=CAS-RN
analoguesTable.columnModel.title1=SMILES
analoguesTable.columnModel.title0=Compound Name
analoguesCommentsLabel.text=Considerations on analogues
qprfReportTitleTextArea.text=QSAR Prediction Reporting Format (QPRF)\n(version 1.1, May 2008)
useCurrentDateForReport.toolTipText=<html>Select this option to use the current date in the report.
useCurrentDateForReport.text=Use current date
