Form.title=NewDocument
modelPanel.TabConstraints.tabTitle=Model
#NOI18N
Form.frameIcon=dialog-ok-apply.png
enableDisableDate.Action.shortDescription=
enableDisableDate.Action.text=
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
#NOI18N
copyMenuItem.icon=edit-copy.png
#NOI18N
pasteMenuItem.icon=edit-paste.png
#NOI18N
deleteMenuItem.icon=edit-delete-shred.png
cutMenuItem.text=Cut
#NOI18N
cutMenuItem.icon=edit-cut.png
applicabilityDomainPanel.TabConstraints.tabTitle=Applicability Domain
compoundPanel.TabConstraints.tabTitle=1. Substance
authorsPanel.border.title=Authors
generalInfoPanel.TabConstraints.tabTitle=General
titleLabel.toolTipText=Alternative title for the QPRF report.
titleLabel.text=Title
#NOI18N
titleLabel.font=DejaVu Sans-Bold-13
jLabel3.text=Day :
jLabel2.text=Month :
jLabel1.text=Year :
moveDownRowButton.toolTipText=<html>Move a row or a set of<br/>rows one position down.
moveDownRowButton.text=
#NOI18N
moveDownRowButton.icon=go-down-search.png
moveUpRowButton.toolTipText=<html>Move a row or a set of<br/>rows one step up.
moveUpRowButton.text=
#NOI18N
moveUpRowButton.icon=go-up-search.png
removeSelectedRowButton.toolTipText=<html>Remove selected row.<br/>You have to select a row first.
removeSelectedRowButton.text=
#NOI18N
removeSelectedRowButton.icon=list-remove-user.png
appendRowButton.toolTipText=Append a row at the end of the table.
appendRowButton.text=
#NOI18N
appendRowButton.icon=list-add-user.png
authorsTable.columnModel.title5=Address
authorsTable.columnModel.title4=e-mail
authorsTable.columnModel.title3=URL
authorsTable.columnModel.title2=Contact
authorsTable.columnModel.title1=Affiliation
authorsTable.columnModel.title0=Name
adequacyPanel.TabConstraints.tabTitle=Adequacy
outcomeLabel.text=4.3. Outcome
addDescriptorValueButton.toolTipText=Add new feature value pair.
addDescriptorValueButton.text=
#NOI18N
addDescriptorValueButton.icon=list-add.png
removeDescriptorValueButton.text=
#NOI18N
removeDescriptorValueButton.icon=list-remove.png
descriptorsTable.columnModel.title2=Units
descriptorsTable.columnModel.title1=Value
descriptorsTable.columnModel.title0=Descriptor
modelInfoPanel.border.title=Model Information
modelUriLabel.text=Link to Model Resource :
#NOI18N
modelUriLabel.font=DejaVu Sans-Plain-13
modelUriValue.text=
copyModelUriButton.toolTipText=Copy model URI to clipboard.
copyModelUriButton.text=
#NOI18N
copyModelUriButton.icon=edit-copy.png
trainingDatasetLabel.text=Link to Training Dataset :
#NOI18N
trainingDatasetLabel.icon=link.png
copyDatasetButton.toolTipText=Copy the dataset URI to clipboard.
copyDatasetButton.text=
#NOI18N
copyDatasetButton.icon=edit-copy.png
algorithmNameLabel.text=Algorithm Name :
modelUriDetailsButton.toolTipText=Additional information about the model (meta info).
modelUriDetailsButton.text=
#NOI18N
modelUriDetailsButton.icon=games-hint.png
datasetDetailsButton.toolTipText=Additional information abou the training dataset.
datasetDetailsButton.text=
#NOI18N
datasetDetailsButton.icon=games-hint.png
algorithmNameValue.text=
copyAlgorithmName.toolTipText=Copy name of this algorithm to clipboard.
copyAlgorithmName.text=
#NOI18N
copyAlgorithmName.icon=edit-copy.png
algorithmUriLabel.text=Link to Algorithm Resource :
#NOI18N
algorithmUriLabel.icon=link.png
algorithmUriValue.text=
copyAlgorithmUriButton.toolTipText=Copy algorithm URI to clipboard.
copyAlgorithmUriButton.text=
#NOI18N
copyAlgorithmUriButton.icon=edit-copy.png
#NOI18N
algorithmDetailsButton.icon=games-hint.png
algorithmDetailsButton.toolTipText=Additional Information abou the training algorithm.
algorithmDetailsButton.text=
predictedFeatureHeadline.text=Predicted Feature :
#NOI18N
predictedFeatureHeadline.font=DejaVu Sans-Bold-13
predFeatureNameLabel.text=Predicted Feature Name :
predictedFeatureNameValue.toolTipText=Copy feature name to clipboard.
predictedFeatureNameValue.text=
copyPredFeatureNameButton.text=
#NOI18N
copyPredFeatureNameButton.icon=edit-copy.png
predFeatureResourceLabel.text=Link to Feature Resource :
#NOI18N
predFeatureResourceLabel.icon=link.png
predFeatureUriValue.text=
copyPredFeatureUriButton.toolTipText=Copy feature URI to clipboard.
copyPredFeatureUriButton.text=
#NOI18N
copyPredFeatureUriButton.icon=edit-copy.png
predFeatureDetailsButton.toolTipText=Detailed information about the predicted featured of the model.
predFeatureDetailsButton.text=
#NOI18N
predFeatureDetailsButton.icon=games-hint.png
modelInfoToolButton.text=Model Info.
#NOI18N
modelInfoToolButton.icon=preferences-other.png
algorithmInfoToolButton.text=Algorithm Info.
#NOI18N
algorithmInfoToolButton.icon=applications-development.png
predictedFeatureToolButton.text=Predicted Feature
#NOI18N
predictedFeatureToolButton.icon=feature.png
predictionPanel.TabConstraints.tabTitle=Prediction
datePanel.border.title=Date of QPRF Report
regulatoryPurposeLabel.text=4.1. Regulatory Purpose
regulatoryPurposeHintLabel.text=
#NOI18N
regulatoryPurposeHintLabel.icon=help-hint.png
regulatoryInterprLabel.text=<html>4.2. Approach for regulatory interpretation of the model result
conclusionLabel.text=4.4. Conclusion
regulatoryInterprHintLabel.text=
#NOI18N
regulatoryInterprHintLabel.icon=help-hint.png
outcomeHintLabel.text=
#NOI18N
outcomeHintLabel.icon=help-hint.png
conclusionHintLabel.text=
#NOI18N
conclusionHintLabel.icon=help-hint.png
adequacyInfoIndicatorLabel.text=
#NOI18N
adequacyInfoIndicatorLabel.icon=help-about.png
adequacyBottomMessageLabel.text=<html><p align = "justify" >The information provided in this section might be useful, depending on the reporting needs and formats of the regulatory framework of interest. This information aims to facilitate considerations about the adequacy of the (Q)SAR prediction (result) estimate. A (Q)SAR prediction may or may not be considered adequate (\u201Cfit-for-purpose\u201D), depending on whether the prediction is sufficiently reliable and relevant in relation to the particular regulatory purpose. The adequacy of the prediction also depends on the availability of other information, and is determined in a weight-of-evidence assessment.</p>
metaInfoPanel.border.title=QPRF Report Meta Information
qprfDescriptionLabel.toolTipText=Description for the report.
qprfDescriptionLabel.text=Description
#NOI18N
qprfDescriptionLabel.font=DejaVu Sans-Bold-13
qprfCommentsLabel.toolTipText=User supplied comments on the report.
qprfCommentsLabel.text=Comments
#NOI18N
qprfCommentsLabel.font=DejaVu Sans-Bold-13
qprfDescriptionHintLabel.text=
#NOI18N
qprfDescriptionHintLabel.icon=help-hint.png
qprfCommentsHintLabel.text=
#NOI18N
qprfCommentsHintLabel.icon=help-hint.png
qprfTitleHintLabel.text=
#NOI18N
qprfTitleHintLabel.icon=help-hint.png
predictionInfoPanel.border.title=Prediction Info.
copyDescriptorMenuItem.text=Copy Descriptor
#NOI18N
copyDescriptorMenuItem.icon=edit-copy.png
removeDescriptorLineMenuItem.text=Remove this line
#NOI18N
removeDescriptorLineMenuItem.icon=list-remove.png
jButton2.text=
#NOI18N
jButton2.icon=tools-wizard.png
clearAllAuthorsButton.toolTipText=Clear all entries
clearAllAuthorsButton.text=
#NOI18N
clearAllAuthorsButton.icon=edit-clear.png
authorsWizardButton.toolTipText=Add new author using the wizard
authorsWizardButton.text=
#NOI18N
authorsWizardButton.icon=tools-wizard.png
clearAllDescriptorsButton.text=
#NOI18N
clearAllDescriptorsButton.icon=edit-clear.png
#NOI18N
applicabilityDomainValue.icon=dialog-ok-apply.png
applicabilityDomainValue.toolTipText=The compound lies in the applicability domain of the model.
applicabilityDomainValue.text=
addDomainResultLabel.text=Applicability Domain Result:
addDomainsDiscussionPanel.border.title=Discussion
appDomainInfoPanel.border.title=3.3. Applicability Domain Info.
structuralAnaloguesPanel.border.title=3.3.b. Structural Analogues
compoundWizardButton.text=<html><p width=130 align=center>Add Compound Wizard</p>
#NOI18N
compoundWizardButton.icon=tools-wizard.png
removeStructuralAnalogue.text=Remove
#NOI18N
removeStructuralAnalogue.icon=list-remove.png
clearAllStructuralAnalogues.text=Clear List
#NOI18N
clearAllStructuralAnalogues.icon=edit-clear.png
appDomainAlgorithmNameValue.text=
appDomainURIValue.text=
#NOI18N
modelUriLabel.icon=link.png
jLabel9.text=Image of structural analogue
jTable1.columnModel.title3=Title 4
removeAuthorMenuItem.text=Remove this line
#NOI18N
removeAuthorMenuItem.icon=list-remove.png
#NOI18N
descriptorMetaMenuItem.icon=text-enriched.png
descriptorMetaMenuItem.text=Descriptor MetaInfo
#NOI18N
modelUriValue.foreground=0, 0, 255
#NOI18N
algorithmUriValue.foreground=0, 0, 255
#NOI18N
predFeatureUriValue.foreground=0, 0, 255
#NOI18N
appDomainURIValue.foreground=0, 0, 255
dependentFeatureToolButton.text=Dependent Feature
#NOI18N
dependentFeatureToolButton.icon=feature.png
modelCurrentDate.toolTipText=<html>Select this option to use the current date in the report.
modelCurrentDate.text=Use current date
stereoChemFeaturesDiscussionPanel.border.title=Stereochemical Features of the Substance
stereoChemHintLabel.text=<html><p align=justify>Identify the stereochemical features that may affect the reliability of predictions for the substance</p>
stereoChemHintLamp.text=
#NOI18N
stereoChemHintLamp.icon=help-hint.png
modelAndTrainingDSHeader.text=Model & Training Dataset :
#NOI18N
modelAndTrainingDSHeader.font=DejaVu Sans-Bold-13
trainingAlgorithmHeader.text=Training Algorithm :
#NOI18N
trainingAlgorithmHeader.font=DejaVu Sans-Bold-13
qmrfReportHeader.text=Related QMRF Report :
#NOI18N
qmrfReportHeader.font=DejaVu Sans-Bold-13
qmrfReportLabel.text=QMRF Report (reference) :
qmrfReportTextField.text=
modelVersionHeader.text=Model Version Info :
#NOI18N
modelVersionHeader.font=DejaVu Sans-Bold-13
modelVersionLabel.text=Model Version
qmrfReportDiscussionLabel.text=QMRF report discussion :
modelDateLabel.text=Model Date
modelYearLabel.text=Year :
modelMonthLabel.text=Month :
modelDayLabel.text=Day :
appDomAlgorithmNameLabel.text=Name Applicability Domain Estimation Algorithm Used :
addDomLinkLabel.text=Link to Applicability Domain Resource :
chooseDomainLabel.text=3.3.a. Choose Domain :
predictionValueTextField.text=
#NOI18N
predictionValueTextField.foreground=255, 0, 0
predictionUnitsTextField.toolTipText=Units
predictionUnitsTextField.text=
#NOI18N
predictionUnitsTextField.foreground=255, 0, 0
predictionUncertaintyLabel.text=3.4. Comment on the uncertainty of the prediction :
predictionCommentLabel.text=3.2.e. Comment on the predicted value :
predictionValueLabel.text=3.2.d Prediction (Output of the model) :
experimentalValueLabel.text=Experimental Value :
exprerimentalValueTextField.text=
#NOI18N
exprerimentalValueTextField.foreground=0, 0, 255
experimentalValueUnitsTextField.toolTipText=Units
experimentalValueUnitsTextField.text=
analoguesCommentsLabel.text=3.3.c. Considerations on analogues
qprfReportTitleTextArea.text=QSAR Prediction Reporting Format (QPRF)\n(version 1.1, May 2008)
useCurrentDateForReport.toolTipText=<html>Select this option to use the current date in the report.
useCurrentDateForReport.text=Use current date
structureImage.text=
clearStructureImgButton.toolTipText=Clear loaded image
clearStructureImgButton.text=
#NOI18N
clearStructureImgButton.icon=dialog-cancel.png
loadStructureImgButton.toolTipText=Load a local image file
loadStructureImgButton.text=
#NOI18N
loadStructureImgButton.icon=open.png
structureImagePanel.border.title=Structure Image
clearAllCompoundSynonyms.text=Clear All
#NOI18N
clearAllCompoundSynonyms.icon=edit-clear-list.png
removeCompoundSynonym.text=Remove Synonym
#NOI18N
removeCompoundSynonym.icon=list-remove.png
addCompoundSynonym.text=Add Synonym
#NOI18N
addCompoundSynonym.icon=list-add.png
compoundUriHint.text=
#NOI18N
compoundUriHint.icon=help-hint.png
rdfCompoundButton.toolTipText=Save as compound RDF.
rdfCompoundButton.text=Save RDF
#NOI18N
rdfCompoundButton.icon=rdf.gif
cmlCompoundButton.toolTipText=Save the compound in CML format.
cmlCompoundButton.text=Save CML
#NOI18N
cmlCompoundButton.icon=xml.png
compoundNameHint.text=
#NOI18N
compoundNameHint.icon=help-hint.png
compoundURILabel.text=Link to Dataset containing descriptors
#NOI18N
compoundURILabel.icon=link.png
#NOI18N
compoundURILabel.font=DejaVu Sans-Plain-13
compoundSynonymsLabel.text=Compound Name(s) (Synonyms):
#NOI18N
compoundSynonymsLabel.font=DejaVu Sans-Plain-13
compoundInfoPanel.border.title=Compound Info
#NOI18N
metabolicDomainText.background=239, 238, 213
#NOI18N
structuralFragmentDomainText.background=252, 236, 250
#NOI18N
descriptorDomainText.background=234, 247, 230
#NOI18N
mechanismDomainText.background=233, 243, 243
analoguesCommentsLabel.toolTipText=<html><p width=300>Discuss how predicted and experimental data for analogues support the prediction of the chemical under consideration.</p>
showMagnifiedImage.toolTipText=Show magnified
showMagnifiedImage.text=
#NOI18N
showMagnifiedImage.icon=document-preview.png
reportPredictionPanel.TabConstraints.tabTitle=3. Prediction
adequacyHintLabel.text=Hint
#NOI18N
adequacyHintLabel.icon=help-hint.png
modelVersionLabel.toolTipText=<html><p width=250>Identify, where relevant, the version number and/or date of the model and submodel.</p>
qmrfReportLabel.toolTipText=<html><p width=250>Provide relevant information about the QMRF that stores information about the model used to make the prediction.</p>
qmrfReportDiscussionLabel.toolTipText=<html><p width=250>Possible useful pieces of information are: availability, source, reference number (if any) of the QMRF. Examples: \u201CThe corresponding QMRF named \u2018BIOWIN for Biodegradation\u2019 has been downloaded from the JRC QSAR Model Database\u201D; \u201CThe corresponding QMRF named \u2018TOPKAT Skin Irritation Acyclics (Acids, Amines, Esters) MOD v SEV Model\u2019 has been newly compiled\u201D.</p>
predictionValueLabel.toolTipText=<html><p width=250>Report the predicted value (including units) obtained from the application of the model to the query chemical. For an expert system such as Derek for Windows, report the alert triggered together with the reasoning. Example: \u201C aromatic amine - mutagenicity, plausible\u201D.</p>
predictionCommentLabel.toolTipText=<html><p width=250>If the result is qualitative (e.g. yes/no) or semi-quantitative (e.g. low/medium/high), explain the cut-off values that were used as the basis for classification. In reporting the predicted value, pay attention to the transformations (e.g. if the prediction is made in log units, apply anti-logarithm function).</p>
jLabel6.text=General information about the compilation of the current QPRF is provided in this section.
#NOI18N
jLabel6.icon=help-about.png
html<p width=600>The information provided in this section will help to facilitate considerations on the scientific validity of the model (as defined in the OECD Principles for the validation of (Q)SAR models) and the reliability of the prediction. Detailed information on the model are stored in the corresponding QMRF which is devised to reflect as much as possible the OECD principles. Remember that the QMRF and the QPRF are complementary, and a QPRF should always be associated with a defined QMRF.</p>
modelDateLabel.toolTipText=<html><p width=250>Identify, where relevant, the version number and/or date of the model and submodel.</p>
predictionUncertaintyLabel.toolTipText=<html><p width=250>If possible, comment on the uncertainty of the prediction for this chemical, taking into account relevant information (e.g. variability of the experimental results). </p>
experimentalValueLabel.toolTipText=<html><p width=250>If available, provide the experimental value for the endpoint into consideration</p>
jLabel7.text=Additional Information and Comments on the QPRF Report in General. Keep your notes here.
#NOI18N
jLabel7.icon=help-about.png
reportGeneralInfoPanel.TabConstraints.tabTitle=2. General Information
compoundIndentifiersLabel.text=<html><p width=400>Search for compound (Provide any Keyword like its chemical name, CAS Registration Number, Smiles etc or provide its URI)</p>
anyKeywordValueTextField.text=
adequacyInfoSubPanel.border.title=Adequacy Info.
adequacyInfoPanel.TabConstraints.tabTitle=4. Adequacy Info
datasetUriValueTextField.text=
#NOI18N
datasetUriValueTextField.foreground=0, 0, 255
chemBioMechanismsLabel.text=<html><p width=450>3.5. The chemical and biological mechanisms according to the model underpinning the predicted result (OECD principle 5).</p>
trainingDatasetValueTextField.text=
#NOI18N
trainingDatasetValueTextField.foreground=0, 0, 255
updateAllCompoundInfoButton.text=Download Compound Info
#NOI18N
updateAllCompoundInfoButton.icon=media-playback-start.png
showCompoundDetailsButton.text=Compound Details
#NOI18N
showCompoundDetailsButton.icon=draw-donut.png
#NOI18N
structureImage.icon=NoImageIcon.jpg
downloadModelInfoButton.text=Download Model Info
#NOI18N
downloadModelInfoButton.icon=media-playback-start.png
#NOI18N
anyKeywordValueTextField.background=228, 237, 237
#NOI18N
datasetUriValueTextField.background=228, 237, 237
#NOI18N
modelUriValue.background=228, 237, 237
jLabel4.text=Similarity Level:
similarityLevel.text=0.95
jLabel5.text=List of Structural Analogues (URIs) :
#NOI18N
acquireListAnaloguesButton.icon=vcs_update.png
acquireListAnaloguesButton.text=<html><p align=center width=130>Acquire List of Analogues</p>
analogueImageLabel.text=
analogueInfo.text=Compound Info
#NOI18N
analogueInfo.icon=draw-donut.png
jTable1.columnModel.title2=Title 3
structuralAnaloguesTable.columnModel.title0=Chemical Name
structuralAnaloguesTable.columnModel.title1=Experimental Value
