Form.title=NewDocument
qprfReport.TabConstraints.tabTitle=QPRF Report Info
modelPanel.TabConstraints.tabTitle=Model
#NOI18N
Form.frameIcon=dialog-ok-apply.png
enableDisableDate.Action.shortDescription=
enableDisableDate.Action.text=
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
#NOI18N
copyMenuItem.icon=edit-copy.png
#NOI18N
pasteMenuItem.icon=edit-paste.png
#NOI18N
deleteMenuItem.icon=edit-delete-shred.png
cutMenuItem.text=Cut
#NOI18N
cutMenuItem.icon=edit-cut.png
applicabilityDomainPanel.TabConstraints.tabTitle=Applicability Domain
compoundPanel.TabConstraints.tabTitle=Compound
compoundInfoPanel.border.title=Compound Info.
jLabel7.text=Compound Name(s) :
#NOI18N
jLabel7.font=DejaVu Sans-Plain-13
jLabel8.text=Compound URI :
#NOI18N
jLabel8.font=DejaVu Sans-Plain-13
jTextField1.text=http://someserver.com:8080/dataset/123456
jButton1.text=
#NOI18N
jButton1.icon=edit-bomb.png
jButton2.text=
#NOI18N
jButton2.icon=draw-spiral.png
jButton3.text=
#NOI18N
jButton3.icon=snap-orto.png
jTable1.columnModel.title1=Value
jTable1.columnModel.title0=Descriptor
jButton4.text=
#NOI18N
jButton4.icon=list-add.png
jPanel5.border.title=Applicability Domain Info.
jButton4.toolTipText=Add new feature value pair.
jButton1.toolTipText=View the compound's SMILES.
jButton2.toolTipText=View the compound's InChI
jLabel10.text=CAR-RN :
jLabel11.text=132-443-53
jButton5.text=
#NOI18N
jButton5.icon=edit-copy.png
jButton5.toolTipText=Copy model URI to clipboard
jButton6.text=
#NOI18N
jButton6.icon=rdf.gif
jButton6.toolTipText=Save as compound RDF.
jLabel15.text=Algorithm Name :
jLabel14.text=Training Algorithm :
#NOI18N
jLabel14.font=DejaVu Sans-Bold-13
jLabel13.text=Model & Training Dataset :
#NOI18N
jLabel13.font=DejaVu Sans-Bold-13
jButton8.text=
#NOI18N
jButton8.icon=edit-copy.png
jTextField3.text=http://someserver.com:8998/dataset/12345
jLabel12.text=Link to Training Dataset :
jButton7.text=
#NOI18N
jButton7.icon=edit-copy.png
jTextField2.text=http://someserver.com:8998/model/12345
jLabel4.text=Model URI :
#NOI18N
jLabel4.font=DejaVu Sans-Plain-13
jPanel3.border.title=Model Information
jButton9.text=
#NOI18N
jButton9.icon=list-remove.png
jTable1.columnModel.title2=Units
jButton11.text=
#NOI18N
jButton11.icon=games-hint.png
jButton12.text=
#NOI18N
jButton12.icon=games-hint.png
jButton11.toolTipText=Additional information about the model (meta info).
jButton12.toolTipText=Additional information abou the training dataset.
jTextField4.text=Multiple Linear Regression
jButton13.text=
#NOI18N
jButton13.icon=edit-copy.png
jLabel9.text=Link to Algorithm Resource :
jTextField5.text=http://opentox.ntua.gr:4000/algorithm/mlr
jButton14.text=
#NOI18N
jButton14.icon=edit-copy.png
jButton15.text=
#NOI18N
jButton15.icon=games-hint.png
jLabel16.text=Predicted Feature :
#NOI18N
jLabel16.font=DejaVu Sans-Bold-13
jLabel17.text=Predicted Feature Name :
jTextField6.text=Toxicity
jButton10.text=
#NOI18N
jButton10.icon=edit-copy.png
jLabel18.text=Link to Feature Resource :
#NOI18N
jLabel12.icon=link.png
#NOI18N
jLabel9.icon=link.png
#NOI18N
jLabel18.icon=link.png
jTextField7.text=http://someserver.com:1234/feature/123
jButton16.text=
#NOI18N
jButton16.icon=edit-copy.png
jButton17.text=
#NOI18N
jButton17.icon=games-hint.png
jButton15.toolTipText=Additional Information abou the training algorithm.
jButton17.toolTipText=Detailed information about the predicted featured of the model.
jButton16.toolTipText=Copy feature URI to clipboard.
jTextField6.toolTipText=Copy feature name to clipboard.
jButton14.toolTipText=Copy algorithm URI to clipboard.
jButton13.toolTipText=Copy name of this algorithm to clipboard.
jButton8.toolTipText=Copy the dataset URI to clipboard.
jButton7.toolTipText=Copy model URI to clipboard.
authorsPanel.border.title=Authors
generalInfoPanel.TabConstraints.tabTitle=General
qprfInfoTabbedSubPanel.toolTipText=<htm>General information about the author(s)<br/>and the date of the QPRF report.
jLabel20.text=
#NOI18N
jLabel20.icon=help-hint.png
jLabel19.text=
#NOI18N
jLabel19.icon=help-hint.png
jLabel6.toolTipText=User supplied comments on the report.
jLabel6.text=Comments
#NOI18N
jLabel6.font=DejaVu Sans-Bold-13
jLabel5.toolTipText=Description for the report.
jLabel5.text=Description
#NOI18N
jLabel5.font=DejaVu Sans-Bold-13
titleLabel.toolTipText=Alternative title for the QPRF report.
titleLabel.text=Title
#NOI18N
titleLabel.font=DejaVu Sans-Bold-13
jPanel1.border.title=QPRF Report Meta Information
jCheckBox1.toolTipText=<html>Select this option to use the current date in the report.
jCheckBox1.text=Use current date
jLabel3.text=Day :
jLabel2.text=Month :
jLabel1.text=Year :
jPanel2.border.title=Date of QPRF Report
moveDownRowButton.toolTipText=<html>Move a row or a set of<br/>rows one position down.
moveDownRowButton.text=
#NOI18N
moveDownRowButton.icon=go-down-search.png
moveUpRowButton.toolTipText=<html>Move a row or a set of<br/>rows one step up.
moveUpRowButton.text=
#NOI18N
moveUpRowButton.icon=go-up-search.png
removeSelectedRowButton.toolTipText=<html>Remove selected row.<br/>You have to select a row first.
removeSelectedRowButton.text=
#NOI18N
removeSelectedRowButton.icon=list-remove.png
appendRowButton.toolTipText=Append a row at the end of the table.
appendRowButton.text=
#NOI18N
appendRowButton.icon=list-add.png
authorsTable.columnModel.title5=Address
authorsTable.columnModel.title4=e-mail
authorsTable.columnModel.title3=URL
authorsTable.columnModel.title2=Contact
authorsTable.columnModel.title1=Affiliation
authorsTable.columnModel.title0=Name
jLabel21.text=
#NOI18N
jLabel21.icon=help-hint.png
