Form.title=NewDocument
qprfReport.TabConstraints.tabTitle=QPRF Report Info
datasetPanel.TabConstraints.tabTitle=Dataset
modelPanel.TabConstraints.tabTitle=Model
#NOI18N
Form.frameIcon=dialog-ok-apply.png
