# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel8.text=0
jLabel7.text=% missing values :
jLabel6.text=0
jLabel5.text=Dataset Entries :
jLabel4.text=0
jLabel3.text=Involved Features count :
jLabel2.text=0
jLabel1.text=Number of Involved Compounds :
jLabel1.toolTipText=<html>Number of compounds in the<br/>dataset containing the preditions
jLabel3.toolTipText=<html>Features Involved in the loaded dataset.
jLabel5.toolTipText=<html>Total number of dataset entries<br/>(including those with a missinng value)
jLabel7.toolTipText=<html>Percentage of missing values in the dataset.
jLabel9.text=URI :
jLabel10.text=http://ambit.uni-plovdiv.bg:8080/ambit2/dataset/6
jLabel11.text=Size :
jLabel12.text=3.47 MB
jLabel13.text=Accessed on :
jLabel14.text=1 minute before
jLabel20.text=1 minute before
jLabel19.text=Accessed on :
jLabel18.text=2 KB
jLabel17.text=Size :
jLabel16.text=http://opentox.ntua.gr:3000/model/2143
jLabel15.text=URI :
closeDialog.Action.shortDescription=
closeDialog.Action.text=
jLabel21.text=Predicted Feature :
jLabel22.text=Dependent Feature :
jLabel23.text=Number of Independent Features :
datasetPanel.TabConstraints.tabTitle=Dataset
datasetInfo.border.title=Dataset Information
datasetStatistics.border.title=Dataset Statistics
modelPanel.TabConstraints.tabTitle=Model
modelInfo.border.title=Model Information
featuresInfo.border.title=Features
algorithmInfo.border.title=Algorithm
closeButton.text=Close
jLabel24.text=N/A
jLabel25.text=N/A
jLabel26.text=N/A
jLabel27.text=Algorithm URI :
jLabel28.text=Algorithm Name :
jLabel29.text=Algorithm Type :
