# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Experimental Data
jLabel1.text=Provide Experimental Data for the structural analogue (If available)
jLabel2.text=Experimental Value :
jTextField1.text=
jPanel2.border.title=Computational Software Involved
jLabel3.text=Name of software :
jLabel4.text=Software Homepage :
jTextField2.text=
jTextField3.text=
jButton1.text=Finish
#NOI18N
jButton1.icon=/qedit/hints/resources/dialog-ok.png
jButton3.text=Previous
#NOI18N
jButton3.icon=go-previous.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=dialog-close.png
