jLabel1.text=Compound Name(s) :
jTextField1.text=
jLabel2.text=Compound Structure :
jLabel3.text=SMILES :
jTextField2.text=
jLabel4.text=Search Online Compound Database :
jLabel6.text=Provide Search Token :
jTextField4.text=
jLabel7.text=Compound Data
#NOI18N
jLabel7.font=DejaVu Sans-Bold-13
jLabel8.text=Compound Image
#NOI18N
jLabel8.font=DejaVu Sans-Bold-13
jRadioButton3.text=Use web service to generate compound visual depiction
jRadioButton4.text=Provide image file
jButton1.text=Next
#NOI18N
jButton1.icon=go-next.png
jButton2.text=Cancel
#NOI18N
jButton2.icon=dialog-close.png
jLabel5.text=Browse for file :
jTextField3.text=
jButton3.text=Browse for Image
#NOI18N
jButton3.icon=open.png
createNewCompoundOption.text=Introduce New Compound
compoundFromOnlineChoise.text=Choose From Online database
jLabel9.text=
#NOI18N
jLabel9.icon=help-hint.png
jLabel10.text=
#NOI18N
jLabel10.icon=help-hint.png
jLabel11.text=
#NOI18N
jLabel11.icon=help-hint.png
