jLabel1.text=Compound Name(s) :
jLabel2.text=Compound Structure :
jLabel3.text=SMILES :
jTextField2.text=
jLabel4.text=Search Online Compound Database :
jLabel6.text=Provide Search Token :
jLabel7.text=Compound Data
#NOI18N
jLabel7.font=DejaVu Sans-Bold-13
jLabel8.text=Compound Image
#NOI18N
jLabel8.font=DejaVu Sans-Bold-13
jLabel5.text=Browse for file :
createNewCompoundOption.text=Introduce New Compound
compoundFromOnlineChoise.text=Choose From Online database
jLabel9.text=
#NOI18N
jLabel9.icon=help-hint.png
jLabel10.text=
#NOI18N
jLabel10.icon=help-hint.png
jLabel11.text=
#NOI18N
jLabel11.icon=help-hint.png
namesField.text=
browseForImageButton.text=Browse for Image
#NOI18N
browseForImageButton.icon=open.png
browseImageField.text=
nextButton.text=Next
#NOI18N
nextButton.icon=go-next.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=dialog-close.png
provideImageButton.text=Provide image file
useWebServiceButton.text=Use web service to generate compound visual depiction
johnyRedLabel.text=
#NOI18N
johnyRedLabel.foreground=255, 0, 0
searchToken.text=
