title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A simple QPRF editor written in Java

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Developers:
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jLabel2.text=us
