# Application global resources

Application.name = DesktopApplication1
Application.title = Q-edit
Application.version = 0.1
Application.vendor = OpenTox
Application.homepage = http://github.com/alphaville/Q-edit
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
